apiVersion: v1
data:
  MONGO_PASSWORD: U3VwZXJQYXNzd29yZA==
  MONGO_URI: bW9uZ29kYitzcnY6Ly9zdXBlcmNsdXN0ZXIuZDgzamoubW9uZ29kYi5uZXQvc3VwZXJEYXRh
  MONGO_USERNAME: c3VwZXJ1c2Vy
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"mongo-db-creds","namespace":"solar-system","creationTimestamp":null},"data":{"MONGO_PASSWORD":"U3VwZXJQYXNzd29yZA==","MONGO_URI":"bW9uZ29kYitzcnY6Ly9zdXBlcmNsdXN0ZXIuZDgzamoubW9uZ29kYi5uZXQvc3VwZXJEYXRh","MONGO_USERNAME":"c3VwZXJ1c2Vy"}}
  creationTimestamp: null
  name: mongo-db-creds
  namespace: solar-system
